<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>222</title>
</head>
<body>
  <div id="menu-side">
    <a href="" class="item__menu__side active">a</a>
    <a href="" class="item__menu__side">b</a>
    <a href="" class="item__menu__side">c</a>
    <a href="" class="item__menu__side">d</a>
  </div>

  <script src="./js/menu.js"></script>
</body>
</html>